#include <stdio.h>
#include <string.h> //strcmp 사용하기 위함
#include <stdlib.h> //동적 할당 사용하기 위함

//아래는 코드 개요
/*C프 팀 프로젝트 1조
* 
* 학생 정보를 넣어두는 구조체와 각 과목의 성적과 학점을 넣어놓는 구조체를 만듦
* 구조체 배열에다 학생 정보를 저장할 예정
* 메인화면에서 진행할 작업을 선택한 후 작업에 맞는 함수를 호출한다
* - 성적표 열람 기능(일괄출력): 학생 학번, 이름, 국영수사과 각 과목의 성적을 나열하여 출력
* 단, 구조체 배열에 아무것도 들어있지 않다면(성적표가 비어있다면) 작동하지 않음
* - 정보 입력 기능: 먼저 추가할 학생 수를 입력하고, 입력한 만큼 구조체 배열에 동적 할당으로 공간을 만듦
* 그리고 학번이름과목점수 순차적으로 입력, n번째 학생 입력할 차례가 될 때마다 n번째 학생 입력할 차례라고 알려준다
* 각 과목의 점수 입력 직후 학점을 판단하는 함수를 호출해 학점을 정해준다
* - 정렬출력 기능: 이름, 학점, 학번을 선택하고, for문을 사용해 값을 대조해보며 정렬시킨다.
* - 검색출력: strcmp 함수로 입력값과 이름이 같은 사람이 있는지 값을 대조해보고 같으면 그 학생의 데이터 전체를 출력한다.
* ------------아래 기능은 있으면 좋을 것 같은 기능
* - 성적표 세이브/로드 기능: 파일입출력을 사용해 성적표를 txt파일로 저장한다. 세이브 기능은 성적표가 비어있다면 작동하지 않는다.
* 아래 기능은 성적표 열람 기능을 사용한 상태에서 추가로 사용 가능
* - 필터링 기능: 평균 점수 or 총점을 기준으로 입력값 이상인 학생들만 보여줄 수 있음  
*/

int main()
{
	printf(" ∧,,,∧\n(° w °)\n| ￣U U￣￣￣￣￣￣￣￣ |\n|       성적표 프로그램 |\n￣￣￣￣￣￣￣￣￣￣￣￣\n");
	printf("\n￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣\n1.성적표 열람\n\n2.성적표 입력\n\n3.현재 성적표 저장\n\n4.현재 성적표 불러오기\n\n");
	

}

